# TrendingRepositories

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zestworks/trendingrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zestworks/trendingrepositories/: MainActivity.kt  TrendingApplication.kt  TrendingPagerFragment.kt
app/src/main/java/com/zestworks/trendingrepositories/common/: ListingAdapter.kt
app/src/main/java/com/zestworks/trendingrepositories/dagger/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt
app/src/main/java/com/zestworks/trendingrepositories/developers/domain/: DeveloperListRepository.kt  DeveloperListRepositoryImpl.kt
app/src/main/java/com/zestworks/trendingrepositories/developers/ui/: TrendingDevelopersFramgent.kt
app/src/main/java/com/zestworks/trendingrepositories/developers/viewmodel/: TrendingDevelopersViewModel.kt  TrendingDevelopersVmFactory.kt
app/src/main/java/com/zestworks/trendingrepositories/repositories/domain/: RepoListRepository.kt  RepoListRepositoryImpl.kt
app/src/main/java/com/zestworks/trendingrepositories/repositories/ui/: TrendingRepositoriesFragment.kt
app/src/main/java/com/zestworks/trendingrepositories/repositories/viewmodel/: TrendingReposVmFactory.kt  TrendingRepositoriesViewModel.kt
app/src/main/java/com/zestworks/trendingrepositories/repositoryDetails/domain/: RepoDetailsRepository.kt  RepoDetailsRepositoryImpl.kt
app/src/main/java/com/zestworks/trendingrepositories/repositoryDetails/ui/: RepoDetailFragment.kt
app/src/main/java/com/zestworks/trendingrepositories/repositoryDetails/viewmodel/: RepoDetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  default_placeholder.xml  error_page_layout.xml  fragment_repo_detail.xml  fragment_trending_developers_framgent.xml  fragment_trending_pager.xml  fragment_trending_repositories.xml  list_holder.xml  shimmer_layout.xml
app/src/main/res/navigation/: trending_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/resources/apiResponse/: apiresponse.json  apiresponse1.json
app/src/test/java/com/zestworks/trendingrepositories/: ExampleUnitTest.kt  MockGithubApi.kt  TestUtils.kt  TrendingDeveloperApiTest.kt  TrendingDevelopersViewmodelTest.kt  TrendingRepoApiTest.kt  TrendingRepositoriesViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/zestworks/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zestworks/data/db/: TrendingDao.kt  (+1 more)
data/src/test/java/com/zestworks/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
