apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zestworks.trendingrepositories"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':data')

    implementation "com.google.dagger:dagger-android:2.18" //dagger
    implementation "com.google.dagger:dagger-android-support:2.18"
    kapt "com.google.dagger:dagger-android-processor:2.18"
    kapt "com.google.dagger:dagger-compiler:2.18"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.1" //mockWebServer

    implementation "androidx.room:room-runtime:2.2.0-alpha01" //room
    kapt "androidx.room:room-compiler:2.1.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3" //kotlin co routines

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0" //rxRelay

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0" //viewmodel

    implementation 'com.blankj:utilcode:1.5.0' //utils code

    testImplementation 'org.mockito:mockito-core:2.19.0' //mockito for testing

    implementation "com.google.android.material:material:1.1.0-alpha07" //tab layout

    implementation "androidx.navigation:navigation-fragment:2.0.0" //navigation host
    implementation "androidx.navigation:navigation-ui:2.0.0"

}
