<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/github_nav_graph"
    app:startDestination="@id/trendingPagerFragment">

    <fragment
        android:id="@+id/trendingPagerFragment"
        android:name="com.zestworks.trendingrepositories.TrendingPagerFragment"
        android:label="fragment_trending_pager"
        tools:layout="@layout/fragment_trending_pager" >
        <action
            android:id="@+id/action_trendingPagerFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.zestworks.trendingrepositories.repositoryDetails.ui.RepoDetailFragment"
        android:label="fragment_repo_detail"
        tools:layout="@layout/fragment_repo_detail" />
</navigation>