<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".repositories.ui.TrendingRepositoriesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repo_list_view"
        tools:listitem="layout/list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/repositories_shimmer"
        android:visibility="gone"
        layout="@layout/shimmer_layout" />

    <include
        android:id="@+id/repositories_error"
        android:visibility="gone"
        layout="@layout/error_page_layout" />

</FrameLayout>